{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "FishingOnline",
  "uuid": "759de7b0-4421-430e-a251-204055c95cad",
  "version": "2.3.2",
  "id": "0c2221cc-ab60-4ff3-bacc-8a893c583c7a"
}